{
	"manifest_version": 2,
	"name": "Simple QR Code",
	"version": "1.4.1",

	"description": "Adds a button to the address bar to generate a qr code of the url.",

	"icons": {
		"48": "./icons/icon.png"
	},
	"permissions": ["activeTab", "storage", "webRequest"],
	"options_ui": {
		"page": "./options/options.html"
	},
	"page_action": {
		"default_icon": {
			"48": "./icons/icon.png"
		},
		"show_matches": ["<all_urls>"],
		"default_title": "Simple QR Code",
		"default_popup": "./src/index.html?popup=true"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["./index.js"]
		}
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "eneskavcakar@simpleqrcode"
		}
	}
}
